<!-- blog.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meown - A Cat Lover's Blog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styling for blog post images */
        article img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div id="blogPage">
    <h1>Meown - A Cat Lover's Blog</h1>
    <h2>Blog</h2>

    <article>
        <h3>1. Do cats know their name?</h3>
        <img src="https://placekitten.com/800/400" alt="Cat 1">
        <p>Have you ever wondered if your feline friend recognizes its own name? While cats may not respond as enthusiastically as dogs, many cats do understand and acknowledge their names. Cats are known for their independence, but they may surprise you with their attention to familiar sounds, including the sound of their names.</p>
        <p>If you're curious about testing your cat's name recognition, try saying their name in a calm and friendly tone. You might be delighted by the subtle ways they respond.</p>
    </article>

    <article>
        <h3>2. Essential tips to raise healthy pets</h3>
        <img src="https://placekitten.com/800/401" alt="Cat 2">
        <p>Raising a healthy and happy cat involves more than just providing food and shelter. Cats thrive on a combination of proper nutrition, regular veterinary care, mental stimulation, and a loving environment. Here are some essential tips to ensure the well-being of your furry companion:</p>
        <ul>
            <li>Provide a balanced and nutritious diet tailored to your cat's age and health needs.</li>
            <li>Schedule regular veterinary check-ups to catch any potential health issues early.</li>
            <li>Keep your cat mentally stimulated with interactive toys and playtime.</li>
            <li>Create a safe and comfortable space for your cat to rest and relax.</li>
            <li>Show love and affection through gentle petting and positive interactions.</li>
        </ul>
    </article>

    <article>
        <h3>3. Why does my cat attack me?</h3>
        <img src="https://placekitten.com/800/402" alt="Cat 3">
        <p>Cat aggression can be unsettling, but understanding the reasons behind it is crucial for addressing the behavior. Common causes of cat aggression include fear, stress, territorial instincts, and redirected aggression. If your cat exhibits aggressive behavior, consider the following steps:</p>
        <ul>
            <li>Identify and eliminate potential stressors in the environment.</li>
            <li>Provide ample opportunities for play and mental stimulation.</li>
            <li>Use positive reinforcement to reward calm and non-aggressive behavior.</li>
            <li>Consult with a veterinarian or a professional animal behaviorist for guidance.</li>
        </ul>
        <p>Remember, patience and positive reinforcement can go a long way in managing and modifying cat aggression.</p>
    </article>

    <article>
        <h3>4. How to throw a birthday party for your cat</h3>
        <img src="https://placekitten.com/800/403" alt="Cat 4">
        <p>Celebrating your cat's birthday can be a delightful and memorable experience. Here are some ideas to make your cat's special day truly pawsome:</p>
        <ul>
            <li>Bake or buy cat-friendly treats for a birthday "cake" moment.</li>
            <li>Set up a cozy and comfortable space with your cat's favorite toys.</li>
            <li>Invite a few feline friends (if your cat enjoys socializing with other cats).</li>
            <li>Capture the moments with photos and even a short video of the festivities.</li>
            <li>End the celebration with some extra cuddle time and a special treat.</li>
        </ul>
        <p>Remember to consider your cat's preferences and comfort level when planning the celebration. Even a small, intimate gathering can make for a purrfect birthday party!</p>
    </article>

    <footer>
        <a href="contactus.html">Contact Us</a>
    </footer>
</div>

</body>
</html>

